
.header {
    position: fixed;
    float: left;
    top: 0;
    left: 0;
    height: 50px;
    width: 30%;
  }

  .menu-btn {
    background-color: transparent;
    color: black;
    border: none;
    padding: 30px 30px 30px 30px ;
    cursor: pointer;
    font-size: 30px;
    line-height : 40px ;
    text-decoration: none ;
  }

  .menu-dropdown {
    display: none;
    position: absolute;
    top: 65%;
    left: 8px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .menu-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-dropdown li a {
    display: block;
    color: #000;
    padding: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }

  .menu-dropdown li a:hover {
    background-color: rgb(243, 239, 239);
    color: black;
  }

  .header:hover .menu-dropdown {
    display: block;
  }

  .title {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 3px #000000;
    padding: 0.25em 0.25em;
  }
  .language-menu {
    float: right;
    margin-top :-20px ;
  }

  .qui{
    
    border: 1px solid white;
    width :500px ;
    margin : 0 auto ; /*enleve si tu veux pas le centrer au milieu*/
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width :100% ;
  }

  .center {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .row {
    display: flex;
  }

  .card {
    display: flex;
    flex-direction: row;
    z-index :2 ;
    width: 50% ;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border: 1px solid black;
    background-color : white ;
  }

  .card img {
    width: 50%;
    height: 200px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 100px ;
  }

  .description {
    padding: 20px;
    text-align: center;
  }

  footer {
    bottom :0 ;
    width :97.5% ;
    background-color: rgb(50, 50, 50);
    color: white ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 14px;
    margin-top : 50px ;
  }
  footer a{
    color : #fff;
  }
  footer a:hover {
    color :#db80fa
  }
  .youtube{
    color : red ;
    }
    .instagram{
    color :#fb92d1;
    }
    .facebook{
    color : rgb(67, 67, 242) ;
    }
    .link{
    color : rgb(14, 171, 244) ;
    }
  
  .footer-left h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .footer-left p {
    margin-top: 0;
    line-height: 1.5;
  }

  .footer-medium h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .footer-medium p {
      margin-top: 0;
      line-height: 1.5;
    }

  .footer-right ul {
    margin: 0;
    padding: 0;
    display: flex;
    font-size: large;
  }

  .footer-right li {
    list-style: none;
    margin-left: 20px;
  }

  .footer-right li:first-child {
    margin-left: 0;
  }
/* Popup */
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  color :#000 ;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  color : #000 ;
  border: 1px solid #888;
  width: 60%;
}


.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
input {
  line-height : 2 ;
  margin-bottom: 10px ;
}