<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>La parade monstrueuse</title>
	<link href="css/equipe.css" type="text/css" rel="stylesheet" />
	<title> Equipe </title>
  <script src="js/equipe.js"></script>
  <script src="https://kit.fontawesome.com/56b8d626b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
<header>
	<div class="header">
		<a class="menu-btn" href="#">Menu</a>
		<div class="menu-dropdown">
		  <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="page2023.html">La Parade Monstrueuse</a></li>
			<li><a href="equipe.html">Équipe</a></li>
		  </ul>
		</div>
	 </div>
</header>

<div class="language-menu">
	<button id="language-btn"><i class="fas fa-language"></i> Langues</button>
	<select id="language-select" onchange="changeLanguage()">
	  <option value="fr">Français</option>
	  <option value="en">Anglais</option>
	</select>
</div>
</div>

	<main>
		<h1 class="title">Equipe</h1>
		<div class="qui">
			<h2> Qui sommes-nous?</h2>
		Nous sommes une équipe de 5 étudiantes en informatique. Dans le cadre de notre formation nous avons été amené à découvrir un événement culturel puis à créer un site internet ainsi qu’une affiche pour une édition 2024 de celui-ci.
			Ainsi notre choix s’est porté sur une édition dite fabuleuse de “La parade Monstrueuse” que nous avons nommé sobrement “La parade Fabuleuse”.
		</div>

		<br>

		<div class="container">
			<div class="center">
			  <div class="card">
				<img src="images/c.png">
				<div class="description">
				  <h2>Charlotte - Chef de projet</h2>
				  <p>Je suis chargée de mener à bien ce projet et de m’assurer du bon déroulement de celui-ci. Je dois mettre en place la feuille de route comportant les étapes du projet pour pouvoir rendre compte de l’avancement du projet et je dois m'assurer du bon avancement de chacune.
					Je suis chargée de la maîtrise d’ouvrage c’est-à-dire de définir les besoins mais aussi de la validation finale du projet afin de s'assurer qu'il répond aux besoins.
					Je dois m’occuper de rédiger le cahier des charges et le journal de bord pour bien encadrer le projet et l’équipe.
					Enfin je m’occupe aussi de l'envoi des livrables.
					 </p>
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="card">
				<img src="images/g.png">
				<div class="description">
				  <h2>Grace - Responsable de communication</h2>
				  <p>Je suis responsable de la communication et de la prise de contact externe. Je rédige les mails, organise les rendez-vous et fait les interviews. Je m'occupe aussi d'archiver et d'organiser les échanges de mails avec nos interlocuteurs ainsi que de répondre à leurs questions. Enfin je veille aussi à la conformité des documents de droit à l'image des personnes et de droit de diffusion d'images de l'exposition. </p>
				</div>
			  </div>
			  <div class="card">
				<img src="images/m.png">
				<div class="description">
				  <h2>Manon - Designer affiche</h2>
				  <p>J’ai le rôle de designer pour l’affiche, ceci en effectuant des recherches sur les tendances du marché, les couleurs pour répondre aux attentes des clients.
					La conception de l’affiche en utilisant des outils de conceptions tels que PhotoShop, Figma…
					Je suis également chargé d’aider le développeur et le designer pour la réalisation du site internet.
					</p>
				</div>
			  </div>
			</div>
			<div class="row">
			  <div class="card">
				<img src="images/k.png">
				<div class="description">
				  <h2>Kenza - Designer de site</h2>
				  <p>Analyse des besoins du client pour comprendre les attentes de l’exposition.
					Conception de l’architecture du site internet en organisant les informations de l'exposition de manière logique et cohérente, en déterminant les différentes catégories du site internet.
					Rassembler les textes, les images, les vidéos et les autres contenus de l'exposition.
					Création de maquettes en visualisant les différentes pages et les interactions du site web, en utilisant des logiciels de conception adaptés.
					Concevoir un style visuel en utilisant des couleurs, des polices et des images qui reflètent l'atmosphère de l'exposition.
					Recueillir des feedbacks et des suggestions de toute l’équipe pour des améliorations.
					 </p>
				</div>
			  </div>
			  <div class="card">
				<img src="images/y.png">
				<div class="description">
				  <h2> Yossra - Développeuse de site</h2>
				  <p>Dans ce projet je m’occupe de réaliser la partie développement du projet. Celui-ci permet de mettre en forme le site Web en utilisant différents langages de programmation HTML, CSS, JavaScript en s’appuyant sur le prototype réalisé par le designer.
					Tester le site pour s’assurer qu’il fonctionne correctement.
					La maintenance du site pour garantir un bon fonctionnement.
					 </p>
				</div>
			  </div>
			</div>
		  </div>
	</main>



	<footer>
		<div class="footer-left">
		  <h3><i class="fa-solid fa-location-dot"></i> Adresse</h3>
		  <p>Centre des Arts<br>
			 12-16 rue de la Libération<br>
			 95880 Enghien-les-Bains<br>
			 <a href="https://www.google.com/maps?q=Centre+des+arts,+12-16+rue+de+la+Lib%C3%A9ration,+95880+Enghien-les-Bains&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj9yJeYvJHxAhWMCsAKHQNqBjwQ_AUoAXoECAEQAw">Google Maps</a></p>
		</div>
		<div class="footer-medium">
			<h3>Réseaux sociaux</h3>
			<p><a href="https://www.instagram.com/enghientourisme/"><span class="instagram"><i class="fa-brands fa-instagram"></i></span> Instagram</a><br>
			   <a href="https://www.facebook.com/enghientourisme/"><span class="facebook"><i class="fa-brands fa-facebook"></i></span> Facebook</a><br>
			   <a href="https://www.linkedin.com/company/office-de-tourisme-et-des-congr%C3%A8s-d'enghien-les-bains/"><span class="link" ><i class="fa-brands fa-linkedin"></i></span> Linkedin</a><br>
			 <a href="https://www.youtube.com/channel/UC2MFizWwmLT4Q4ckDK15r3w"><span class="youtube"><i class="fa-brands fa-youtube"></i></span> Youtube</a><br>
		   </div>
		<div class="footer-right">
		  <ul>
			<li><a href="equipe.html">A propos <i class="far fa-user"></i></a></li>
			<li><button id="myBtn">Nous contacter <i class="fa-regular fa-envelope"></i></button>
			<div id="myModal" class="modal">
			  <div class="modal-content">
				<span class="close">&times;</span>
				<form>
				  <label for="nom">Nom :</label>
			  <input type="text" id="nom" name="nom" required><br>
	  
			  <label for="prenom">Prénom :</label>
			  <input type="text" id="prenom" name="prenom" required><br>
	  
			  <label for="email">Adresse email :</label>
			  <input type="email" id="email" name="email" required><br>
	  
			  <label for="commentaire">Commentaire :</label>
			  <textarea id="commentaire" name="commentaire" required></textarea><br>
	  
			  <input id='envoyer' type="submit" value="Envoyer">
				</form>
			  </div>
			</div>
		  </li>
		  </ul>
		</div>
	  </footer>
</body>
</html>
