<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>The fabulous parade</title>
	<link href="css/index.css" type="text/css" rel="stylesheet" />
	<title> The fabulous parade </title>
  <script src="js/indexen.js"></script>
  <script src="https://kit.fontawesome.com/56b8d626b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
<header>
	<div class="header">
		<a class="menu-btn" href="#">Menu</a>
		<div class="menu-dropdown">
		  <ul>
			<li><a href="indexen.html">Home</a></li>
			<li><a href="page2023en.html">The Monter Parade</a></li>
			<li><a href="equipeen.html">Team</a></li>
		  </ul>
		</div>
	 </div>
</header>

<div class="language-menu">
	<button id="language-btn"><i class="fas fa-language"></i> Languages</button>
	<select id="language-select" onchange="changeLanguage()">
	  <option value="en">English</option>
	  <option value="fr">French</option>
	</select>
</div>
</div>

	<main>
		<h1 class="title">The fabulous parade</h1>

			<div class="photo-section">
			<img src="images/fabuleuse_avec_dates_en.png" alt="" />
		 	</div>
<div class="recap-section">
			<p> The Fabulous Parade is an exhibition representing the marvelous and spectacular vision of contemporary art.
				 It will be an opportunity to rediscover the greatest classics through the costumes of wonderful and legendary characters.<br>
				From the idea to the design, through the many disappointments of the costume designers, you will find unpublished interviews with the different directors. But above all, the secrets of the costume makers. They will tell you about their relationship with the costumes and the characters. You may even run into some of our contributors who will tell us about their magnificent collection pieces.<br>
				The exhibition will also be an opportunity to discover a variety of remarkable works of art, each telling its own story and captivating the imagination.
				This event is sure to leave you with lasting and dazzling memories. You will find mainly the themes of magic, enchantment, and imagination.<br>
				<br>
				This unmissable event will leave you with lasting and dazzling memories. You will find mainly the themes of magic, enchantment,
and imagination.
				
			</p></div>
			<div class="dates">			
			<br>
			<p><i class="fa-regular fa-calendar-days"></i> Dates :<br>
				 January 13, 2024 to March 26, 2024 </p>
			<p><i class="fa-regular fa-clock"></i> Schedules :<br>
				Tuesday, Thursday, Friday and Saturday: 14h-19h <br>
				Wednesday : 9h30 - 20h <br>
				Sunday : 14h-18h
 </p>
			<p><i class="fa-solid fa-location-dot"></i> Place of exhibition :<br>
				 Enghien-les-Bains</p>
</div>
</main>

  <div class="expo2023-section">
		<h2> Exhibition of 2023 </h2>
	  	<img src="images/parade_monstrueuse.jpg" alt="" /> <br>
			<a href="page2023en.html"> Return on the exhibition 2023 </a>
	</div>


<footer>
  <div class="footer-left">
    <h3><i class="fa-solid fa-location-dot"></i> Adress</h3>
    <p>Centre des Arts<br>
       12-16 rue de la Libération<br>
       95880 Enghien-les-Bains<br>
	   <a href="https://www.google.com/maps?q=Centre+des+arts,+12-16+rue+de+la+Lib%C3%A9ration,+95880+Enghien-les-Bains&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj9yJeYvJHxAhWMCsAKHQNqBjwQ_AUoAXoECAEQAw">Google Maps</a></p>
  </div>
  <div class="footer-medium">
	<h3>Social networks</h3>
	<p><a href="https://www.instagram.com/enghientourisme/"><span class="instagram"><i class="fa-brands fa-instagram"></i></span> Instagram</a><br>
	   <a href="https://www.facebook.com/enghientourisme/"><span class="facebook"><i class="fa-brands fa-facebook"></i></span> Facebook</a><br>
	   <a href="https://www.linkedin.com/company/office-de-tourisme-et-des-congr%C3%A8s-d'enghien-les-bains/"><span class="link" ><i class="fa-brands fa-linkedin"></i></span> Linkedin</a><br>
	 <a href="https://www.youtube.com/channel/UC2MFizWwmLT4Q4ckDK15r3w"><span class="youtube"><i class="fa-brands fa-youtube"></i></span> Youtube</a><br>
   </div>
  <div class="footer-right">
    <ul>
      <li><a href="equipeen.html">About <i class="far fa-user"></i></a></li>
	  <li><button id="myBtn">Contact Us <i class="fa-regular fa-envelope"></i></button>
		<div id="myModal" class="modal">
		  <div class="modal-content">
			<span class="close">&times;</span>
			<form id="contact-form">
				<label for="nom">Name :</label>
				<input type="text" id="nom" name="nom" required><br>
		
				<label for="prenom">First name :</label>
				<input type="text" id="prenom" name="prenom" required><br>
		
				<label for="email">Email adress :</label>
				<input type="email" id="email" name="email" required><br>
		
				<label for="commentaire">Comment :</label>
				<textarea id="commentaire" name="commentaire" required></textarea><br>
		
				<input id='envoyer' type="submit" value="Send">
			</form>
		  </div>
		</div>
	  </li>
    </ul>
  </div>
</footer>
</body>
</html>
