<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>La parade fabuleuse</title>
	<link href="css/index.css" type="text/css" rel="stylesheet" />
	<title> La parade fabuleuse </title>
  <script src="js/index.js"></script>
  <script src="https://kit.fontawesome.com/56b8d626b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
<header>
	<div class="header">
		<a class="menu-btn" href="#">Menu</a>
		<div class="menu-dropdown">
		  <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="page2023.html">La Parade Monstrueuse</a></li>
			<li><a href="equipe.html">Équipe</a></li>
		  </ul>
		</div>
	 </div>
</header>

<div class="language-menu">
	<button id="language-btn"><i class="fas fa-language"></i> Langues</button>
	<select id="language-select" onchange="changeLanguage()">
	  <option value="fr">Français</option>
	  <option value="en">Anglais</option>
	</select>
</div>
</div>

	<main>
		<h1 class="title">La Parade Fabuleuse</h1>

			<div class="photo-section">
			<img src="images/fabuleuse_avec_dates.png" alt="Parade Fabuleuse" />
			</div>
<div class="recap-section">
			<p> La parade fabuleuse est une exposition représentant la vision merveilleuse et spectaculaire de l'art contemporain. Ce sera une occasion de redécouvrir les plus grands classiques à travers les costumes des personnages merveilleux et légendaires.<br>
				De l'idée à la conception en passant par les nombreuses déconvenues des costumiers, vous trouverez des interviews inédites des différents metteurs en scène. Mais surtout les secrets des porteurs de costumes. Ils vous dévoileront leurs liens avec les costumes et les personnages. Vous pourrez même croiser de manière fortuite quelques uns de nos contributeurs qui nous confieront leurs magnifiques pièces de collection.<br>
				L'exposition sera également l'occasion de découvrir une variété d'œuvres d'art remarquable, chacune racontant sa propre histoire et captivant ainsi l'imagination.<br>
				Cet évènement incontournable vous laissera des souvenirs durables et éblouissants. Vous retrouverez principalement les thèmes de la magie, de la féerie, et de l'imaginaire.<br>
				</p>
</div>
<div class="dates">
<br>
	
			<p><i class="fa-regular fa-calendar-days"></i> Date :<br>
				 13 janvier 2024 au 26 mars 2024 </p>
			<p><i class="fa-regular fa-clock"></i> Horaires :<br>
				Mardi, jeudi, vendredi et samedi : 14h - 19h <br>
				Mercredi : 9h30 - 20h <br>
				Dimanche : 14h - 18h
 </p>
			<p><i class="fa-solid fa-location-dot"></i> Lieu d'exposition : <br>
				Enghien-les-Bains</p></div>
</main>
  <div class="expo2023-section">
		<h2> Exposition de 2023 </h2>
	  	<img src="images/parade_monstrueuse.jpg" alt="Parade Monstrueuse" /> <br>
			<a href="page2023.html"> Retour sur l'exposition de 2023 </a>
	</div>


<footer>
  <div class="footer-left">
    <h3><i class="fa-solid fa-location-dot"></i> Adresse</h3>
    <p>Centre des Arts<br>
       12-16 rue de la Libération<br>
       95880 Enghien-les-Bains<br>
	   <a href="https://www.google.com/maps?q=Centre+des+arts,+12-16+rue+de+la+Lib%C3%A9ration,+95880+Enghien-les-Bains&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj9yJeYvJHxAhWMCsAKHQNqBjwQ_AUoAXoECAEQAw">Google Maps</a></p>
  </div>
  <div class="footer-medium">
	<h3>Réseaux sociaux</h3>
	<p><a href="https://www.instagram.com/enghientourisme/"><span class="instagram"><i class="fa-brands fa-instagram"></i></span> Instagram</a><br>
	   <a href="https://www.facebook.com/enghientourisme/"><span class="facebook"><i class="fa-brands fa-facebook"></i></span> Facebook</a><br>
	   <a href="https://www.linkedin.com/company/office-de-tourisme-et-des-congr%C3%A8s-d'enghien-les-bains/"><span class="link" ><i class="fa-brands fa-linkedin"></i></span> Linkedin</a><br>
	 <a href="https://www.youtube.com/channel/UC2MFizWwmLT4Q4ckDK15r3w"><span class="youtube"><i class="fa-brands fa-youtube"></i></span> Youtube</a><br>
   </div>
  <div class="footer-right">
    <ul>
      <li><a href="equipe.html">A propos <i class="far fa-user"></i></a></li>
      <li><button id="myBtn">Nous contacter <i class="fa-regular fa-envelope"></i></button>
	  <div id="myModal" class="modal">
		<div class="modal-content">
		  <span class="close">&times;</span>
		  <form>
			<label for="nom">Nom :</label>
		<input type="text" id="nom" name="nom" required><br>

		<label for="prenom">Prénom :</label>
		<input type="text" id="prenom" name="prenom" required><br>

		<label for="email">Adresse email :</label>
		<input type="email" id="email" name="email" required><br>

		<label for="commentaire">Commentaire :</label>
		<textarea id="commentaire" name="commentaire" required></textarea><br>

		<input id='envoyer' type="submit" value="Envoyer">
		  </form>
		</div>
	  </div>
	</li>
    </ul>
  </div>
</footer>
</body>
</html>
