<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>La parade monstrueuse</title>
	<link href="css/page2023.css" type="text/css" rel="stylesheet" />
	<title> La parade monstrueuse </title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/page2023.js"></script>
  <script src="https://kit.fontawesome.com/56b8d626b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div>
<header>
	<div class="header">
		<a class="menu-btn" href="#">Menu</a>
		<div class="menu-dropdown">
		  <ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="page2023.html">La Parade Monstrueuse</a></li>
			<li><a href="equipe.html">Équipe</a></li>
		  </ul>
		</div>
	 </div>
</header>

<div class="language-menu">
	<button id="language-btn"><i class="fas fa-language"></i> Langues</button>
	<select id="language-select" onchange="changeLanguage()">
	  <option value="fr">Français</option>
	  <option value="en">Anglais</option>
	</select>
</div>
</div>

	<main>
		<h1 class="title">La Parade Monstrueuse</h1>

		<div class="photo-section">
		<h2>Photos de l'exposition</h2>
			<div class="slick-carousel">
			  <div><img src="src/IMG_1228.jpg"></div>
			  <div><img src="src/IMG_1218.jpg"></div>
			  <div><img src="src/IMG_1216.jpg"></div>
			  <div><img src="src/IMG_1217.jpg"></div>
			  <div><img src="src/IMG_1220.jpg"></div>
			  <div><img src="src/IMG_1229.jpg"></div>
			  <div><img src="src/IMG_1237.jpg"></div>
			  <div><img src="src/IMG_1250.jpg"></div>
			  <div><img src="src/IMG_1260.jpg"></div>
			  <div><img src="src/IMG_1239.jpg"></div>
			  <div><img src="src/IMG_1253.jpg"></div>
			  <div><img src="src/IMG_1257.jpg"></div>
			  <div><img src="src/IMG_1238.jpg"></div>
			  <div><img src="src/IMG_1234.jpg"></div>
			  <div><img src="src/IMG_1235.jpg"></div>
			  <div><img src="src/IMG_1227.jpg"></div>
			  <div><img src="src/IMG_1224.jpg"></div>
			  <div><img src="src/IMG_1240.jpg"></div>
			  <div><img src="src/IMG_1245.jpg"></div>
			  <div><img src="src/IMG_1248.jpg"></div>
			  <div><img src="src/IMG_1256.jpg"></div>
			</div>
		</div>

<div class="partie-droite">
<div class="recap-section">
	<h2> Résumé de l'exposition </h2>
	<br>
	<p>La parade Monstrueuse est une exposition d'art horrifique présentant des œuvres d'artistes locaux et internationaux.<br>
		 L'exposition explore les thèmes de la peur, de l'horreur et du surnaturel à travers une variété de costumes, d'arrangements et de décors d'univers et de styles différents.<br>
		  De la science-fiction au féerique en passant par l'épique nous retrouvons aussi des sculptures, des peintures, des photographies ainsi que des vidéos des créateurs et des processus de création.<br>
		Nous avons été saisis par l'ambiance sobre mais prenante.<br>
		Ils ont réussi à créer un semblant d'univers pour chaque costume avec des transitions quasiment invisibles.
		
	</p>
  </div>
</div>

	</main>

  <div class="interview-section">
	<h2 class="res_qes">Résumé du questionnaire</h2>
	<p class="questions"> 1. Pouvez-vous me parler de votre organisation artistique et de ses objectifs ? <br>
2. Comment choisissez-vous les artistes que vous exposez ? <br>
3. Quelles sont les prochaines expositions prévues ? <br>
4. Comment promouvez-vous vos expositions auprès du public ? Quel campagne/démarche marketing avez-vous mis en place ? ( par exemple sur internet ou dans les journaux ou autres) <br>
5. Avez-vous des événements spéciaux ou des programmes éducatifs associés à vos expositions ? <br>
6. Comment financez-vous vos expositions/ quel est le coût ? <br>
7. Comment mesurez-vous le succès de vos expositions ? <br>
8. Y a-t-il des plans pour une collaboration avec d'autres organisations artistiques dans le futur ? <br>
9. Combien de temps cela vous a pris de mettre en place cette exposition ? <br>
10. Comment vous est venue l'idée de créer cette exposition et pourquoi? <br>
11. Quel public avez-vous voulu cibler et quel public avez-vous le plus séduit ? <br>
12. Fonctionne-t-elle mieux, moins bien, ou aussi bien que les précédentes expositions ? Pourquoi selon vous ? <br>
14. Que vouliez-vous susciter chez les visiteurs ? quel était le but? <br>
15. Combien d’exposant y avait-il pour cette exposition ? <br>
16. Comment avez-vous eu le salon ? <br>
17. Quel démarche avez-vous entrepris pour vous faire prêter les costumes ? <br>
18. Êtes-vous un particulier ou travailler vous pour une entreprise ? <br>
19. Pensez-vous que c’est plus facile d’être pris au sérieux quand on travaille dans une entreprise plutôt qu’en travaillant seule ? <br>
	</p>
	<div class="reponses">
		<button id="myBt">Voir les réponses </button></div>
		  <div id="myModa" class="moda">
			<div class="moda-content">
			<span class="clos">&times;</span>
			<form id="contac-form">
			  <br>
			  <div class='rep'>Oups ! réponses en attente <span class="emoji"><i class="fa-regular fa-face-sad-tear"></i></span>
			  </div>
			  </form>
			</div>
		  </div>
		</div>



	  <footer>
		<div class="footer-left">
		  <h3><i class="fa-solid fa-location-dot"></i> Adresse</h3>
		  <p>Centre des Arts<br>
			 12-16 rue de la Libération<br>
			 95880 Enghien-les-Bains<br>
			 <a href="https://www.google.com/maps?q=Centre+des+arts,+12-16+rue+de+la+Lib%C3%A9ration,+95880+Enghien-les-Bains&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj9yJeYvJHxAhWMCsAKHQNqBjwQ_AUoAXoECAEQAw">Google Maps</a></p>
		</div>
		<div class="footer-medium">
			<h3>Réseaux sociaux</h3>
			<p><a href="https://www.instagram.com/enghientourisme/"><span class="instagram"><i class="fa-brands fa-instagram"></i></span> Instagram</a><br>
			   <a href="https://www.facebook.com/enghientourisme/"><span class="facebook"><i class="fa-brands fa-facebook"></i></span> Facebook</a><br>
			   <a href="https://www.linkedin.com/company/office-de-tourisme-et-des-congr%C3%A8s-d'enghien-les-bains/"><span class="link" ><i class="fa-brands fa-linkedin"></i></span> Linkedin</a><br>
			 <a href="https://www.youtube.com/channel/UC2MFizWwmLT4Q4ckDK15r3w"><span class="youtube"><i class="fa-brands fa-youtube"></i></span> Youtube</a><br>
		   </div>
		<div class="footer-right">
		  <ul>
			<li><a href="equipe.html">A propos <i class="far fa-user"></i></a></li>
			<li><button id="myBtn">Nous contacter <i class="fa-regular fa-envelope"></i></button>
			<div id="myModal" class="modal">
			  <div class="modal-content">
				<span class="close">&times;</span>
				<form>
				  <label for="nom">Nom :</label>
			  <input type="text" id="nom" name="nom" required><br>
	  
			  <label for="prenom">Prénom :</label>
			  <input type="text" id="prenom" name="prenom" required><br>
	  
			  <label for="email">Adresse email :</label>
			  <input type="email" id="email" name="email" required><br>
	  
			  <label for="commentaire">Commentaire :</label>
			  <textarea id="commentaire" name="commentaire" required></textarea><br>
	  
			  <input id='envoyer' type="submit" value="Envoyer">
				</form>
			  </div>
			</div>
		  </li>
		  </ul>
		</div>
	  </footer>
</body>
</html>
